<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Super Dope Website</title>
	<style>
		body {
			font-family: 'Quicksand', sans-serif;
			margin: 0;
			padding: 0;
			background: linear-gradient(to right, #ff9068, #a259ff);
			color: #fff;
		}

		header {
			background-color: #ff5e62;
			text-align: center;
			padding: 1em 0;
		}

		footer {
			background-color: #ff5e62;
			text-align: center;
			padding: 1em 0;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		section {
			padding: 20px;
			max-width: 800px;
			margin: auto;
			background-color: rgba(255, 255, 255, 0.9);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			border-radius: 12px;
			margin-top: 20px;
		}

		img {
			max-width: 100%;
			height: auto;
			border-radius: 12px;
			margin-bottom: 20px;
		}

		nav {
			text-align: center;
			margin-top: 10px;
		}

		nav a {
			text-decoration: none;
			color: #543838;
			margin: 0 20px;
			font-weight: bold;
			font-size: 1.2em;
			transition: color 0.3s ease-in-out;
		}

		nav a:hover {
			color: #a259ff;
		}

		h1,
		h2 {
			color: #ff5e62;
		}

		p {
			line-height: 1.6;
			color: #333;
		}
	</style>
</head>

<body>
	<header>
		<h1>Your Super Cool Website</h1>
	</header>

	<nav>
		<a href="#">Home</a>
	</nav>

	<section>
		<h2>Welcome to Ethan Shayan Sarnevesht's Website</h2>
		<p>I am a CS student at UCLA with 2 software engineering internships at google. Looking for employment. Hit me shayansarn@g.ucla.edu </p>
		<img src="me.png" alt="me">
	</section>

	<footer>
		<p>Ethan's Footer</p>
	</footer>
</body>

</html>